-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: bankdb
-- ------------------------------------------------------
-- Server version	8.0.40

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `adresy`
--

DROP TABLE IF EXISTS `adresy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `adresy` (
  `adres_id` int NOT NULL AUTO_INCREMENT,
  `ulica` varchar(100) NOT NULL,
  `miasto` varchar(50) NOT NULL,
  `kod_pocztowy` char(6) NOT NULL,
  `kraj` varchar(50) NOT NULL,
  PRIMARY KEY (`adres_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adresy`
--

LOCK TABLES `adresy` WRITE;
/*!40000 ALTER TABLE `adresy` DISABLE KEYS */;
/*!40000 ALTER TABLE `adresy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `klient`
--

DROP TABLE IF EXISTS `klient`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `klient` (
  `klient_id` int NOT NULL AUTO_INCREMENT,
  `imie` varchar(50) NOT NULL,
  `nazwisko` varchar(50) NOT NULL,
  `pesel` char(11) NOT NULL,
  `data_urodzenia` date NOT NULL,
  PRIMARY KEY (`klient_id`),
  UNIQUE KEY `pesel` (`pesel`)
) ENGINE=InnoDB AUTO_INCREMENT=8858 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `klient`
--

LOCK TABLES `klient` WRITE;
/*!40000 ALTER TABLE `klient` DISABLE KEYS */;
/*!40000 ALTER TABLE `klient` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `konta`
--

DROP TABLE IF EXISTS `konta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `konta` (
  `konto_id` int NOT NULL AUTO_INCREMENT,
  `klient_id` int NOT NULL,
  `waluta` char(3) NOT NULL,
  `saldo` decimal(15,2) DEFAULT '0.00',
  `data_otwarcia` date NOT NULL,
  PRIMARY KEY (`konto_id`),
  KEY `klient_id` (`klient_id`),
  CONSTRAINT `konta_ibfk_1` FOREIGN KEY (`klient_id`) REFERENCES `klient` (`klient_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `konta`
--

LOCK TABLES `konta` WRITE;
/*!40000 ALTER TABLE `konta` DISABLE KEYS */;
/*!40000 ALTER TABLE `konta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pozyczki`
--

DROP TABLE IF EXISTS `pozyczki`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pozyczki` (
  `pozyczka_id` int NOT NULL AUTO_INCREMENT,
  `klient_id` int NOT NULL,
  `pracownik_id` int NOT NULL,
  `kwota` decimal(15,2) NOT NULL,
  `okres_miesiecy` int NOT NULL,
  `data_pozyczki` date NOT NULL,
  `rata_id` int NOT NULL,
  PRIMARY KEY (`pozyczka_id`),
  KEY `klient_id` (`klient_id`),
  KEY `pracownik_id` (`pracownik_id`),
  KEY `fk_rata_id` (`rata_id`),
  CONSTRAINT `fk_rata_id` FOREIGN KEY (`rata_id`) REFERENCES `raty` (`rata_id`),
  CONSTRAINT `pozyczki_ibfk_1` FOREIGN KEY (`klient_id`) REFERENCES `klient` (`klient_id`),
  CONSTRAINT `pozyczki_ibfk_2` FOREIGN KEY (`pracownik_id`) REFERENCES `pracownicy` (`pracownik_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pozyczki`
--

LOCK TABLES `pozyczki` WRITE;
/*!40000 ALTER TABLE `pozyczki` DISABLE KEYS */;
/*!40000 ALTER TABLE `pozyczki` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pracownicy`
--

DROP TABLE IF EXISTS `pracownicy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pracownicy` (
  `pracownik_id` int NOT NULL AUTO_INCREMENT,
  `imie` varchar(50) NOT NULL,
  `nazwisko` varchar(50) NOT NULL,
  `pesel` char(11) NOT NULL,
  `data_zatrudnienia` date NOT NULL,
  `adres_id` int NOT NULL,
  PRIMARY KEY (`pracownik_id`),
  UNIQUE KEY `pesel` (`pesel`),
  KEY `adres_id` (`adres_id`),
  CONSTRAINT `pracownicy_ibfk_1` FOREIGN KEY (`adres_id`) REFERENCES `adresy` (`adres_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pracownicy`
--

LOCK TABLES `pracownicy` WRITE;
/*!40000 ALTER TABLE `pracownicy` DISABLE KEYS */;
/*!40000 ALTER TABLE `pracownicy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `raty`
--

DROP TABLE IF EXISTS `raty`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `raty` (
  `rata_id` int NOT NULL AUTO_INCREMENT,
  `pozyczka_id` int NOT NULL,
  `kwota_raty` decimal(15,2) NOT NULL,
  `data_splaty` date NOT NULL,
  `status_splaty` enum('niesplacona','splacona') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT 'niesplacona',
  PRIMARY KEY (`rata_id`),
  KEY `pozyczka_id` (`pozyczka_id`),
  CONSTRAINT `raty_ibfk_1` FOREIGN KEY (`pozyczka_id`) REFERENCES `pozyczki` (`pozyczka_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `raty`
--

LOCK TABLES `raty` WRITE;
/*!40000 ALTER TABLE `raty` DISABLE KEYS */;
/*!40000 ALTER TABLE `raty` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'bankdb'
--
/*!50003 DROP PROCEDURE IF EXISTS `GenerateClients` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GenerateClients`(IN total_clients INT)
BEGIN
    DECLARE i INT DEFAULT 1;
    DECLARE batch_size INT DEFAULT 10000;  -- Wstawiaj 10 000 klientów na raz
    DECLARE unique_pesel VARCHAR(11);

    WHILE i <= total_clients DO
        START TRANSACTION;  -- Rozpocznij transakcję

        WHILE i < (i + batch_size) AND i <= total_clients DO
            SET unique_pesel = LPAD(FLOOR(10000000000 + RAND() * 89999999999), 11, '0');

            INSERT INTO klient (imie, nazwisko, pesel, data_urodzenia)
            VALUES (
                CONCAT('Imie', i),
                CONCAT('Nazwisko', i),
                unique_pesel,
                DATE_ADD(CURDATE(), INTERVAL -FLOOR(RAND() * 3650) DAY)
            );	

            SET i = i + 1;
        END WHILE;

        COMMIT;  -- Zatwierdź transakcję
    END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-11-07 14:02:46
